# -*- coding: utf-8 -*-
"""

Если вы когда-нибудь пытались собирать номера мобильных телефонов, то наверняка знаете, что почти любые 10 человек используют как минимум пяток различных способов записать номер телефона. Кто-то начинает с +7, кто-то просто с 7 или 8, а некоторые вообще не пишут префикс. Трёхзначный код кто-то отделяет пробелами, кто-то при помощи дефиса, кто-то скобками (и после скобки ещё пробел некоторые добавляют). После следующих трёх цифр кто-то ставит пробел, кто-то дефис, кто-то ничего не ставит. И после следующих двух цифр — тоже. А некоторые начинают за здравие, а заканчивают… В общем очень неудобно!


На вход даётся номер телефона в России, как его мог бы ввести человек. Необходимо его переформатировать в формат +7 123 456-78-90. Если с номером что-то не так, то нужно вывести строчку Fail!

Ввод 1
+7 123 456-78-90
Вывод 1
+7 123 456-78-90
Ввод 2
8(123)456-78-90
Вывод 2
+7 123 456-78-90
Ввод 3
1234567890
Вывод 3 
+7 123 456-78-90
Ввод 4
123456789
Вывод 4
Fail!
Ввод 5
+9 123 456-78-90
Вывод 5
Fail!
Ввод 6
+7 123 456+78=90
Вывод 6
Fail!

"""

def format_telefon_numbers(text):
    telefon_numbers = ''    #format +7 123 456-78-90
    

    return telefon_numbers